db.restaurants.find({},{_id:1,name:1,borough:1,cuisine:1})

db.restaurants.find({borough:"Bronx"}).skip(5).limit(5)

db.restaurants.findOne({"grades.score":{$gt:90}})

db.restaurants.find({$and:[{cuisine:{$ne:"American"}},{"grades.score":{$gt:70}},{"coord.0":{$lt:-65.754168}}]})

db.restaurants.find({$and:[{borough:"Bronx"},{$or:[{cuisine:"Chinese"},{cuisine:"American"}]}]})

db.restaurants.find({$and:[{borough:{$ne:"Staten Island"}},{borough:{$ne:"Queens"}},{borough:{$ne:"Bronxor"}},{borough:{$ne:"Brooklyn"}}]},{_id:1,name:1,borough:1,cuisine:1})

db.restaurants.find({"grades.score":{$lte:10}},{_id:1,name:1,borough:1,cuisine:1})

db.restaurants.find({$and:[{"grades.date":ISODate('2014-08-11T00:00:00Z')},{"grades.grade":"A"},{"grades.score":11}]},{_id:1,name:1,grades:1})

db.restaurants.find().sort({cuisine:1,borough:-1})

db.restaurants.find({"address.street": {$exists: false}})

